/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Montagu+Slab:wght@500&family=Montserrat:wght@400;500;600&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(230, 62%, 56%);
  --title-color: hsl(230, 70%, 16%);
  --text-color: hsl(230, 16%, 45%);
  --border-color: hsl(230, 50%, 90%);
  --white-color: hsl(0, 0%, 100%);
  --body-color: hsl(230, 100%, 96%);
  --container-color: hsl(230, 100%, 97%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Montserrat", sans-serif;
  --second-font: "Montagu Slab", serif;
  --biggest-font-size: 2rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1150px) {
  :root {
    --biggest-font-size: 3.5rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body,
input,
button {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  background-color: var(--body-color);
  color: var(--text-color);
  transition: background-color .4s;
}

input,
button {
  border: none;
  outline: none;
}

h1, h2, h3, h4 {
  color: var(--title-color);
  font-family: var(--second-font);
  font-weight: var(--font-medium);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/*=============== THEME ===============*/
/*========== Variables Dark theme ==========*/
body.dark-theme {
  --title-color: hsl(230, 48%, 85%);
  --text-color: hsl(230, 16%, 70%);
  --border-color: hsl(230, 12%, 18%);
  --body-color: hsl(230, 12%, 8%);
  --container-color: hsl(230, 12%, 12%);
}

/*========== 
	Color changes in some parts of 
	the website, in dark theme
==========*/
.dark-theme .shadow-header {
  box-shadow: 0 2px 16px hsla(0, 0%, 0%, .4);
}

.dark-theme .nav_menu {
  box-shadow: 0 -8px 32px hsla(0, 0%, 0%, .4);
}

.dark-theme .scrollup {
  box-shadow: 0 2px 8px hsla(0, 0%, 0%, .4);
}

.dark-theme .search,
.dark-theme .login,
.dark-theme .payment_status {
  background-color: hsla(230, 12%, 8%, .6);
}

.dark-theme::-webkit-scrollbar {
  background-color: hsl(230, 16%, 15%);
}

.dark-theme::-webkit-scrollbar-thumb {
  background-color: hsl(230, 16%, 25%);
}

.dark-theme::-webkit-scrollbar-thumb:hover {
  background-color: hsl(230, 16%, 35%);
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1220px;
  margin-inline: 1.5rem;
}

.grid {
  display: grid;
  gap: 1rem;
}

.section {
  padding-block: 5rem 1rem;
}

.section_title {
  text-align: center;
  font-size: var(--h1-font-size);
  font-family: var(--second-font);
}

.main {
  overflow: hidden; /* For animation ScrollReveal */
}

/*=============== HEADER & NAV ===============*/
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--body-color);
  z-index: var(--z-fixed);
  transition: box-shadow .4s, background-color .4s;
  border-bottom: 1px solid hsl(230, 50%, 90%);
}

.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav_logo {
  display: inline-flex;
  align-items: center;
  column-gap: 5px;
  color: var(--first-color);
  font-weight: var(--font-medium);
  font-family: var(--second-font);
}

.nav_logo i {
  font-size: 1.25rem;
}


/* Navigation for mobile devices */
@media screen and (max-width: 1150px) {
  .nav_menu {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    background-color: var(--container-color);
    box-shadow: 0 -8px 32px hsla(0, 0%, 0%, .1);
    padding: 1.25rem 4rem;
    transition: background-color .4s;
  }
}

.nav_list {
  display: flex;
  justify-content: space-between;
}

.nav_link {
  color: var(--text-color);
  transition: color .4s;
}

.nav_link span {
  display: none;
}

.nav_link i {
  font-size: 1.25rem;
}

.nav_link:hover {
  color: var(--first-color);
}

.nav_actions {
  display: flex;
  align-items: center;
  column-gap: 1rem;
}

.nav_actions i {
  font-size: 1.25rem;
  color: var(--title-color);
  cursor: pointer;
  transition: color .4s;
}

.nav_actions i:hover {
  color: var(--first-color);
}



/* Add shadow header */
.shadow-header {
  box-shadow: 0 2px 16px hsla(0, 0%, 0%, .1);
}

/* Active link */
.active-link {
  color: var(--first-color);
}

/*=============== SEARCH ===============*/
.search {
  position: fixed;
  top: -100%;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: var(--z-fixed);
  backdrop-filter: blur(16px);
  background-color: hsla(230, 12%, 96%, .6);
  transition: .4s;
  padding: 8rem 1.5rem;
}

.search_form {
  display: flex;
  align-items: center;
  column-gap: .5rem;
  background-color: var(--container-color);
  border: 2px solid var(--border-color);
  padding-inline: 1rem;
  border-radius: 0.5rem;
}

.search_icon {
  font-size: 1.25rem;
  color: var(--title-color);
}

.search_input {
  width: 100%;
  padding-block: 1rem;
  background-color: transparent;
  color: var(--text-color);
}

.search_close {
  position: absolute;
  top: 2rem;
  right: 2rem;
  font-size: 1.5rem;
  color: var(--title-color);
  cursor: pointer;
}

/* Show search */
.show-search {
  top: 0;
}

/*=============== LOGIN ===============*/
.login {
  position: fixed;
  top: -100%;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: var(--z-fixed);
  background-color: hsla(230, 12%, 96%, .6);
  backdrop-filter: blur(16px);
  align-content: center;
  text-align: center;
  padding: 1.5rem;
  transition: top 0.4s ease-in-out;
}

.login_form {
  background-color: var(--container-color);
  padding: 2rem 1.5rem;
  border: 2px solid var(--border-color);
  row-gap: 1.25rem;
  border-radius: 1rem;
  box-shadow: 0 4px 32px hsla(230, 72%, 32%, .2);
  display: inline-flex;
  transition: transform .2s ease-in-out, visibility 0.4s ease-in-out;
  transform: translateX(0px);
  position: relative;
}

.login_form.active .login-items {
  transform: translateX(-100%);
  visibility: hidden;
  position: absolute;
}

.login_form.active .register-items {
  transform: translateX(0);
  visibility: visible;
  position: relative;
  width: 100%;
}

.register-items,
.login-items {
  width: 100%;
  transition: transform .2s ease-in-out;
}

.register-items {
  transform: translateX(100%);
  position: absolute;
  visibility: hidden;
}

.login_form.active .register-items .checkbox-wrapper-4 * {
  box-sizing: border-box;
  float: left;
}
.login_form.active .register-items .checkbox-wrapper-4 .cbx {
  -webkit-user-select: none;
  user-select: none;
  cursor: pointer;
  padding: 6px 8px;
  border-radius: 6px;
  overflow: hidden;
  transition: all 0.2s ease;
  display: inline-block;
}
.login_form.active .register-items .checkbox-wrapper-4 .cbx:not(:last-child) {
  margin-right: 6px;
}
.login_form.active .register-items .checkbox-wrapper-4 .cbx:hover {
  background: rgba(0,119,255,0.06);
}
.login_form.active .register-items .checkbox-wrapper-4 .cbx span {
  float: left;
  vertical-align: middle;
  transform: translate3d(0, 0, 0);
}
.checkbox-wrapper-4 .cbx span:first-child {
  position: relative;
  width: 18px;
  height: 18px;
  border-radius: 4px;
  transform: scale(1);
  border: 1px solid #cccfdb;
  transition: all 0.2s ease;
  box-shadow: 0 1px 1px rgba(0,16,75,0.05);
}
.login_form.active .register-items .checkbox-wrapper-4 .cbx span:first-child svg {
  position: absolute;
  top: 3px;
  left: 2px;
  fill: none;
  stroke: #fff;
  stroke-width: 2;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke-dasharray: 16px;
  stroke-dashoffset: 16px;
  transition: all 0.3s ease;
  transition-delay: 0.1s;
  transform: translate3d(0, 0, 0);
}
.login_form.active .register-items .checkbox-wrapper-4 .cbx span:last-child {
  padding-left: 8px;
  line-height: 18px;
}
.login_form.active .register-items .checkbox-wrapper-4 .cbx:hover span:first-child {
  border-color: #07f;
}
.login_form.active .register-items .checkbox-wrapper-4 .inp-cbx {
  position: absolute;
  visibility: hidden;
}
.login_form.active .register-items .checkbox-wrapper-4 .inp-cbx:checked + .cbx span:first-child {
  background: #07f;
  border-color: #07f;
  animation: wave-4 0.4s ease;
}
.login_form.active .register-items .checkbox-wrapper-4 .inp-cbx:checked + .cbx span:first-child svg {
  stroke-dashoffset: 0;
}
.login_form.active .register-items .checkbox-wrapper-4 .inline-svg {
  position: absolute;
  width: 0;
  height: 0;
  pointer-events: none;
  user-select: none;
}
@media screen and (max-width: 640px) {
  .login_form.active .register-items .checkbox-wrapper-4 .cbx {
    width: 100%;
    display: inline-block;
  }
}
@-moz-keyframes wave-4 {
  50% {
    transform: scale(0.9);
  }
}
@-webkit-keyframes wave-4 {
  50% {
    transform: scale(0.9);
  }
}
@-o-keyframes wave-4 {
  50% {
    transform: scale(0.9);
  }
}
@keyframes wave-4 {
  50% {
    transform: scale(0.9);
  }
}

.login_title {
  font-size: var(--h2-font-size);
  margin-bottom: 1.5rem;
}

.login_group {
  margin-bottom: 1.5rem;
}

.login_label {
  display: block;
  text-align: initial;
  color: var(--title-color);
  font-weight: var(--font-medium);
  margin-bottom: 0.5rem;
}

.login_input {
  width: 100%;
  background-color: var(--container-color);
  border: 2px solid var(--border-color);
  padding: 0.7rem 1rem;
  border-radius: 0.5rem;
  color: var(--text-color);
}

.login_signup,
.login_forgot {
  display: block;
  font-size: var(--small-font-size);
}

.login_signup {
  margin-bottom: .5rem;
}

.login_signup a {
  color: var(--first-color);
  font-size: var(--font-medium);
}

.login_forgot {
  color: var(--first-color);
}

.login_close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 1.5rem;
  color: var(--title-color);
  cursor: pointer;
}

.login_button {
  width: 100%;
  cursor: pointer;
  margin-top: 1rem;
}

/* Show login */
.show-login {
  top: 0;
}

/*=============== HOME ===============*/
.home_swiper {
  margin: initial;
}

.home_container {
  padding-top: 2rem;
  row-gap: 2.5rem;
}

.home_data {
  text-align: center;
}

.home_title {
  font-size: var(--biggest-font-size);
  margin-bottom: 1rem;
}

.home_description {
  margin-bottom: 2rem;
}

.home_images {
  display: grid;
}

.home_article,
.home_img {
  width: 220px;
  transition: scale .4s;
}

.home_article {
  scale: .8;
}

/* Swiper class */
.swiper-slide-active,
.swiper-slide-duplicate-active {
  scale: 1;
}

/*=============== BUTTON ===============*/
.button {
  display: inline-block;
  background-color: var(--first-color);
  color: var(--white-color);
  font-weight: var(--font-semi-bold);
  padding: 1rem 1.5rem;
  transition: box-shadow .4s;
  border-radius: 0.5rem;
}

.button:hover {
  box-shadow: 0 4px 32px hsla(230, 72%, 32%, .4);
}

/*=============== SERVICES ===============*/
.service_container { 
  row-gap: 3rem;
}

.services_card {
  text-align: center;
}

.services_card i {
  display: block;
  font-size: 3rem;
  color: var(--first-color);
  margin-bottom: 1rem;
}

.services_title {
  font-size: var(--h3-font-size);
  margin-bottom: .5rem;
}


/*=============== FEATURED ===============*/
.featured_card {
  position: relative;
  text-align: center;
  background-color: var(--container-color);
  padding: 2rem;
  overflow: hidden;
  border: 2px solid var(--border-color);
  transition: border .4s, background-color .4s;
  border-radius: 1rem;
}

.featured_img {
  width: 150px;
  margin: 0 auto .75rem;
}

.featured_title {
  font-size: var(--h2-font-size);
  margin-bottom: .5rem;
}

.featured_prices {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: .75rem;
  margin-bottom: 1.25rem;
}

.featured_discount {
  color: var(--title-color);
}

.featured_price {
  font-size: var(--small-font-size);
  text-decoration: line-through;
}

.featured_card .button {
  cursor: pointer;
}

.featured_actions {
  display: inline-flex;
  flex-direction: column;
  row-gap: .75rem;
  position: absolute;
  top: 2rem;
  right: -1.5rem;
  transition: right .4s;
}

.featured_actions button {
  background: none;
  font-size: 1.25rem;
  color: var(--first-color);
  cursor: pointer;
}

.featured_card:hover .featured_actions {
  right: 1.5rem;
}

/* Swiper class */
.swiper-button-prev::after,
.swiper-button-next::after {
  content: '';
}

.swiper-button-prev,
.swiper-button-next {
  width: initial;
  height: initial;
  background-color: var(--container-color);
  border: 2px solid var(--border-color);
  padding: .4rem;
  font-size: 1.3rem;
  color: var(--first-color);
  transition: border .4s, background-color .4s;
  border-radius: 0.5rem;
}

/*=============== DISCOUNT ===============*/
.discount_data {
  text-align: center;
}

.discount_title {
  margin-bottom: 1rem;
}

.discount_description {
  margin-bottom: 2rem;
}

.discount_images {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
}

.discount_img-1,
.discount_img-2 {
  width: 170px;
}

.discount_img-1 {
  transform: translateX(1rem) rotate(-10deg);
}

.discount_img-2 {
  transform: translateX(-1rem) rotate(10deg);
}

/*=============== NEW ===============*/
.new_card {
  display: flex;
  align-items: center;
  column-gap: 2.5rem;
  background-color: var(--container-color);
  padding: 1.5rem 1rem;
  color: var(--text-color);
  border: 2px solid var(--border-color);
  transition: border .4s, background-color .4s;
  border-radius: 1rem;
  margin-right: 10px !important;
  margin-top: 10px !important;
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.4);
}

.new_card:hover {
  border: 2px solid var(--text-color);
}

.new_img {
  width: 100px;
}

.new_title {
  font-size: var(--h2-font-size);
}

.new_prices {
  display: flex;
  align-items: center;
  column-gap: .75rem;
  margin-bottom: .75rem;
}

.new_discount {
  color: var(--title-color);
}

.new_price {
  font-size: var(--small-font-size);
  text-decoration: line-through;
}

.new_stars {
  color: var(--first-color);
}

.new_pagi {
  padding-top: 1rem;
  position: absolute !important;
  top: 12px;
}

.new_pagination {
  display: block;
  margin-top: 4rem;
  text-align: center;
}

.pagi-click {
  width: initial;
  height: initial;
  background-color: var(--container-color);
  border: 1px solid var(--text-color);
  padding: .5rem 0.7rem;
  font-size: var(--normal-font-size);
  transition: border .4s, background-color .4s;
  border-radius: 0.5rem;
  color: var(--title-color) !important;
  bottom: 10px !important;
  cursor: pointer;
  margin-right: 0.5rem;
}

.pagi-click.active {
  background-color: var(--first-color); 
  color: var(--white-color) !important;
}



/*=============== JOIN ===============*/


/*=============== TESTIMONIAL ===============*/
.testimonial_card {
  text-align: center;
  background-color: var(--container-color);
  padding: 2rem 3rem 2.5rem;
  border: 2px solid var(--border-color);
  transition: border .4s, background-color .4s;
  border-radius: 1rem;
}

.testimonial_img {
  width: 100px;
  border-radius: 50%;
  margin: 0 auto 1.5rem;
}

.testimonial_title {
  font-size: var(--h2-font-size);
  margin-bottom: .75rem;
}

.testimonial_description {
  font-size: var(--small-font-size);
  margin-bottom: 1.25rem;
}

.testimonial_stars {
  color: var(--first-color);
}

/*=============== FOOTER ===============*/
.footer {
  padding-block: 4rem 6rem;
}

.footer_container {
  row-gap: 3rem;
}

.footer_logo {
  display: inline-flex;
  align-items: center;
  column-gap: .5rem;
  color: var(--first-color);
  font-size: var(--h3-font-size);
  font-family: var(--second-font);
  margin-bottom: 1.25rem;
}

.footer_logo i {
  font-size: 1.25rem;
}

.footer_data {
  grid-template-columns: repeat(2, max-content);
  gap: 3rem  2rem;
}

.footer_title {
  font-size: var(--h3-font-size);
  margin-bottom: 1.25rem;
}

.footer_links {
  display: grid;
  row-gap: .5rem;
}

.footer_link {
  color: var(--text-color);
  transition: color .4s;
}

.footer_link:hover {
  color: var(--first-color);
}

.footer_info {
  font-style: normal;
}

.footer_social {
  display: flex;
  column-gap: 1.25rem;
}

.footer_social-link {
  font-size: 1.25rem;
  color: var(--first-color);
}

.footer_copy {
  display: block;
  margin-top: 5rem;
  text-align: center;
  font-size: var(--small-font-size);
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
  width: .6rem;
  border-radius: .5rem;
  background-color: hsl(230, 16%, 85%);
}

::-webkit-scrollbar-thumb {
  width: .6rem;
  border-radius: .5rem;
  background-color: hsl(230, 16%, 65%);
}

::-webkit-scrollbar-thumb:hover {
  width: .6rem;
  border-radius: .5rem;
  background-color: hsl(230, 16%, 55%);
}

/*=============== SCROLL UP ===============*/
.scrollup {
  position: fixed;
  right: 1rem;
  bottom: -50%;
  background-color: var(--container-color);
  box-shadow: 0 2px 8px hsla(0, 0%, 0%, .4);
  display: inline-flex;
  padding: 10px;
  border-radius: 50%;
  font-size: 1.25rem;
  color: var(--title-color);
  z-index: var(--z-tooltip);
  transition: bottom .4s, transform .4s, background-color .4s;
}

.scrollup:hover {
  transform: translateY(-.5rem);
}

/* Show Scroll Up */
.show-scroll {
  bottom: 6rem;
}

/*=============== BOOK DETAILS ===============*/
.book_details_container {
  max-width: 800px;
  margin-inline: auto;
}

.book_details_card {
  display: flex;
  align-items: flex-start;
  gap: 2.5rem;
  background-color: var(--container-color);
  padding: 1.5rem;
  color: var(--text-color);
  border: 2px solid var(--border-color);
  transition: border 0.4s, background-color 0.4s;
  border-radius: 1rem;
  margin: 3rem 10px 0 0;
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.4);
}

.book_details_images {
  width: 300px;
  cursor: pointer;
}

.book_details_img-1 {
  height: 400px;
}

.book_details_img-2 {
  height: 100px;
  width: auto;
}

.book_details_title {
  font-size: var(--h2-font-size);
}

.book_details_prices {
  display: flex;
  align-items: center;
  column-gap: .75rem;
  margin-bottom: .75rem;
}

.book_details_discount {
  color: var(--title-color);
}

.book_details_price {
  font-size: var(--small-font-size);
  text-decoration: line-through;
}

.book_details_stars {
  color: var(--first-color);
}

.book_details_description {
  font-size: var(--small-font-size);
  padding-block: 1rem;
  border-bottom: 2px solid var(--border-color);
}

.book_details_commit {
  margin-block: 1rem;
}

.book_details_commit p {
  font-size: var(--smaller-font-size);
  margin-top: 0.5rem;
}

.book_details_commit p i {
  color: var(--first-color);
}

.book_details_actions {
  display: flex;
  align-items: center;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.book_quantity {
  width: 30px;
  padding: 0.2rem;
  border: 2px solid var(--border-color);
  border-radius: 0.25rem;
  background-color: transparent;
  color: var(--title-color);
  text-align: center;
}

.quantity-btn {
  background-color: var(--first-color);
  border: 2px solid var(--border-color);
  border-radius: 0.25rem;
  color: white;
  font-size: 1.25rem;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}

.book_cart {
  padding: 0.6rem 1rem;
  font-size: 0.75rem;
  margin-left: 1rem;
  cursor: pointer;
}

.book_details_info {
  border-top: 2px solid var(--border-color);
  padding-top: 0.5rem;
}

.book_details_info p {
  font-size: var(--smaller-font-size);
  margin-top: 0.5rem;
}

.book_details_info p i {
  color: var(--first-color);
}

.book_pay {
  margin-top: 1rem;
  padding: 0.6rem 1rem;
  width: 100%;
  font-size: 0.8rem;
}

/*=============== PAYMENT STATUS  ===============*/
.payment_status {
  position: fixed;
  top: 0%;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: var(--z-fixed);
  backdrop-filter: blur(16px);
  background-color: hsla(230, 12%, 96%, .6);
  transition: .4s;
  padding: 8rem 1.5rem;
  display: grid;
}

.payment_container {
  background-color: var(--container-color);
  padding: 2rem 1.5rem;
  border: 2px solid var(--border-color);
  border-radius: 1rem;
  box-shadow: 0 4px 32px hsla(230, 72%, 32%, .2);
  transition: transform .2s ease-in-out, visibility 0.4s ease-in-out;
  transform: translateX(0px);
  position: relative;
  width: 460px;
  height: 550px;
  justify-self: center;
  text-align: center;
  display: flex;
  flex-direction: column; /* Stack items vertically */
}

.payment_icon {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 0.5rem;
  margin-bottom: 0.5rem;
  border-radius: 50%;
  background-color: hsla(145, 63%, 75%, 0.1); /* More solid light green background */
}

.payment_icon i {
  color: hsla(145, 63%, 42%, 1); /* Green color for the icon */
  font-size: 2rem;
}

.payment_status_title {
  color: var(--title-color);
  margin-block: 0.5rem;
}

.payment_total_amount {
  font-size: 1.5rem;
  color: var(--title-color);
  font-weight: bold;
  padding-bottom: 1.5rem;
  border-bottom: 2px solid var(--border-color);
}

.payment_details {
  margin-top: 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 2px solid var(--border-color);
}

.payment_details:last-child {
  border-bottom: none;
}

.payment_detail_item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.payment_detail_item .payment_detail_label,
.payment_detail_item .payment_detail_value {
  font-size: 0.8rem;
  color: var(--title-color);
}

.payment_back {
  width: 100%;
  margin-top: 1.5rem;
  justify-self: center;
  cursor: pointer;
}




















/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 320px) {
  .container {
    margin-inline: 1rem;
  }

  .nav_menu {
    padding-inline: 3rem;
  }

  .discount_img-1,
  .discount_img-2 {
    width: 140px;
  }

  .new_card {
    flex-direction: column;
  }

  .testimonial_card {
    padding-inline: 1rem;
  }

  .footer_data {
    grid-template-columns: 1fr;
    row-gap: 2rem;
  }
}

/* For medium devices */
@media screen and (min-width: 450px) {
  .featured_card {
    width: 290px;
  }

  .new_card {
    min-width: 400px;
  }

  .testimonial_card {
    width: 320px;
  }
}

@media screen and (min-width: 576px) {
  .search_form {
    width: 500px;
    margin-inline: auto;
  }

  .login_form {
    width: 400px;
    justify-self: center;
  }

  .login_form.active {
    width: 500px;
  }

  .search_close {
    width: max-content;
    top: 4rem;
    left: 0;
    right: 0;
    margin-inline: auto;
  }

  .nav_menu {
    width: 380px;
    margin-inline: auto;
  }

  .home_container,
  .discount_container { 
    grid-template-columns: 420px;
    justify-content: center;
  }

  .footer_data {
    grid-template-columns: repeat(3, max-content);
  }
}

@media screen and (min-width: 768px) {
  .home_container {
    grid-template-columns: 580px;
  }

  .home_data { 
    width: 420px;
    justify-self: center;
  }

  .service_container {
    grid-template-columns: repeat(3, max-content);
    justify-content: center;
    column-gap: 5rem;
  }
  .footer_container {
    grid-template-columns: repeat(2, max-content);
    justify-content: space-between;
  }

  .new_items {
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
    min-width: 320px;
  }
}

@media screen and (max-width: 768px) {
  .book_details_card {
    display: grid;
  }

  .book_details_images {
    margin-inline: auto;
  }
}



/* For large devices */
@media screen and (min-width: 1150px) {
  .section {
    padding-block: 7rem 2rem;
  }

  .nav {
    height: calc(var(--header-height) + 2rem);
    column-gap: 2rem;
  }
  
  .nav_link i {
    display: none;
  }

  .nav_link span {
    display: block;
  }

  .nav_menu {
    width: initial;
    margin-inline: auto;
  }

  .nav_list {
    column-gap: 4rem;
  }

  .nav_link {
    font-weight: var(--font-medium);
  }

  .home_data {
    width: initial;
  }

  .service_container {
    column-gap: 10rem;
  }

  .services_card i {
    font-size: 3.5rem;
  }

  .featured_container {
    padding-top: 2rem;
  }

  .featured_title { 
    font-size: var(--h3-font-size);
  }

  .discount_container {
    grid-template-columns: 615px 500px;
    justify-content: center;
    align-items: center;
  }

  .discount_data {
    order: 1;
  }

  .discount_data,
  .discount_title {
    text-align: initial;
  }

  .discount_description {
    margin-bottom: 3.5rem;
  }

  .discount_img-1,
  .discount_img-2 {
    width: 250px;
  }

  .new_container {
    padding-top: 2rem;
    margin-block: auto;
  }

  .new_items {
    grid-template-columns: repeat(3, 1fr);
  }

  .new_card {
    padding: 1rem;
    min-width: 400px;
  }

  .new_img {
    width: 120px;
  }

  .new_title {
    font-size: var(--h3-font-size);
  }

  .testimonial_container {
    padding-top: 2rem;
  }

  .testimonial_card {
    padding-inline: 2rem;
  }

  .testimonial_title {
    font-size: var(--h3-font-size);
  }

  .testimonial_description {
    font-size: var(--normal-font-size);
  }

  .footer {
    padding-block: 6rem 3rem;
  }

  .footer_data {
    grid-template-columns: repeat(4, max-content);
    column-gap: 4.5rem;
  }

  .footer_logo,
  .footer_title {
    font-size: var(--h2-font-size);
    margin-bottom: 1.5rem;
  }

  .footer_links {
    row-gap: 1rem;
  }

  .footer_social {
    column-gap: 1.5rem;
  }

  .footer_social-link {
    font-size: 1.5rem;
  }

  .footer_copy {
    margin-top: 7.5rem;
  }
  
  .scrollup {
    right: 3rem;
  }

  .show-scroll {
    bottom: 3rem;
  }
}

@media screen and (min-width: 1220px) {
  .container {
    margin-inline: auto;
  }

  .home_container {
    grid-template-columns: 435px 745px;
    align-items: center;
    padding-block: 7rem 2rem;
  }

  .home_data {
    text-align: initial;
  }

  .home_description {
    margin-bottom: 2rem;
  }

  .home_article,
  .home_img {
    width: 290px;
  }
}

